# Reactive-Popular-Movies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rashwan/reactive_popular_movies/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashwan/reactive_popular_movies/: MainActivity.java  PopularMoviesApplication.java
app/src/main/java/com/rashwan/reactive_popular_movies/DI/: ApplicationComponent.java  ApplicationModule.java  PerActivity.java  PerFragment.java
app/src/main/java/com/rashwan/reactive_popular_movies/common/: BasePresenter.java  MvpView.java  PopularMoviesApplication.java  Presenter.java  TMDBApi.java
app/src/main/java/com/rashwan/reactive_popular_movies/common/Utilities/: PaletteTransformation.java
app/src/main/java/com/rashwan/reactive_popular_movies/common/utilities/: DelegateToActivity.java  DisplayMetricsUtils.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  Exceptions.java  ExpandableTextView.java  NetworkUtilities.java  PaletteTransformation.java  RoundedTransformation.java  RvItemClickListener.java  ScrollAwareFabBehavior.java  TransitionListenerAdapter.java  Utilities.java
app/src/main/java/com/rashwan/reactive_popular_movies/dI/: ApplicationComponent.java  ApplicationModule.java  PerFragment.java
app/src/main/java/com/rashwan/reactive_popular_movies/data/: CastDataSource.java  CastRepository.java  CastRepositoryComponent.java  CastRepositoryModule.java  Local.java  MovieDatabaseCrud.java  MovieDatabaseHelper.java  MoviesDataSource.java  MoviesRepository.java  MyAdapterFactory.java  OMDBApi.java  Remote.java  TMDBApi.java
app/src/main/java/com/rashwan/reactive_popular_movies/data/di/: CastRepositoryModule.java  MoviesRepositoryModule.java
app/src/main/java/com/rashwan/reactive_popular_movies/data/local/: CastLocalDataSource.java  MovieDatabaseCrud.java  MovieDatabaseHelper.java  MoviesLocalDataSource.java  MoviesLocalDataStore.java
app/src/main/java/com/rashwan/reactive_popular_movies/data/model/: ActorMovie.java  ActorMoviesResponse.java  ActorProfileImage.java  ActorProfileImagesResponse.java  ActorTaggedImage.java  ActorTaggedImagesResponse.java  Cast.java  CastDetails.java  CreditsResponse.java  Movie.java  MovieDB.java  MovieDatabaseHelper.java  MovieDetails.java  MoviesResponse.java  MyAdapterFactory.java  Rating.java  Review.java  ReviewResponse.java  TmdbCastResponse.java  TmdbResultsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/rashwan/reactive_popular_movies/data/remote/: CastRemoteDataSource.java  CastResponse.java  MoviesRemoteDataSource.java  OMDBApi.java  ResultsResponse.java  TMDBApi.java
app/src/main/java/com/rashwan/reactive_popular_movies/feature/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rashwan/reactive_popular_movies/feature/actorDetails/: ActorDetailsActivity.java  ActorDetailsFragment.java  ActorDetailsPagerAdapter.java  ActorDetailsPresenter.java  ActorDetailsView.java  ActorProfileImagesAdapter.java
app/src/main/java/com/rashwan/reactive_popular_movies/model/: Movie.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/rashwan/reactive_popular_movies/service/: MoviesService.java  MoviesServiceImp.java  OMDBService.java  OMDBServiceImp.java  TMDBService.java  TMDBServiceImp.java
app/src/main/java/com/rashwan/reactive_popular_movies/services/: MoviesService.java  MoviesServiceImp.java
app/src/main/res/animator-v21/: heart_empty.xml  heart_fill.xml
app/src/main/res/drawable/: avd_heart_empty.xml  filter_with_padding.xml  heart_empty.xml  heart_fill.xml  ic_cloud_off.xml  ic_expand_less_white_12dp.xml  ic_expand_more_white_12dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_heart_broken.xml  ic_imdb_logo.xml  ic_metacritic_logo.xml  ic_nearby_googblue_48dp.xml  ic_not_applicable.xml  ic_play_circle_48dp.xml  ic_play_circle_64dp.xml  ic_rated_g.xml  ic_rated_nc_17.xml  ic_rated_pg.xml  ic_rated_pg_13.xml  ic_rated_r.xml  ic_rotten_tomatoes_fresh.xml  ic_tmdb_logo.xml  ic_watch_later.xml  movie_details_gradient.xml  scrim_gradient.xml
app/src/main/res/drawable-v21/: avd_heart_empty.xml  avd_heart_fill.xml  fab_heart_empty.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_browse_movies.xml  activity_favorite_movies.xml  activity_main.xml  activity_movie_details.xml  activity_nearby_movies.xml  activity_watchlist_movies.xml  fragment_actor_details.xml  fragment_actor_movies.xml  fragment_browse_movies.xml  fragment_favorite_movies.xml  fragment_movie_cast.xml  fragment_movie_details.xml  fragment_movie_info.xml  fragment_movie_reviews.xml  fragment_nearby_movies.xml  fragment_watchlist_movies.xml  item_actor_image.xml  item_actor_movie.xml  item_browse_movie.xml  item_browse_movies.xml  item_cast.xml  item_movie.xml  item_review.xml  item_similar_movie.xml  item_trailer.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_browse_movies.xml  activity_favorite_movies.xml  fragment_movie_details.xml  toolbar.xml
app/src/main/res/layout-sw720dp/: activity_favorite_movies.xml
app/src/main/res/layout-sw800dp/: activity_browse_movies.xml  activity_favorite_movies.xml  activity_watchlist_movies.xml  fragment_movie_details.xml  fragment_movie_info.xml  toolbar.xml
app/src/main/res/menu/: activity_browse_movies.xml  activity_movie_details.xml  browse_movies_menu.xml  movie_details_menu.xml  navigation_menu.xml
app/src/main/res/transition-v21/: browse_exit.xml  browse_reenter.xml  cast_shared_element.xml  details_enter.xml  details_return.xml  poster_shared_element.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/sqldelight/com/rashwan/reactive_popular_movies/: FavoriteMovies.sq  Movie.sq  WatchlistMovies.sq
app/src/test/java/com/rashwan/reactive_popular_movies/: ExampleUnitTest.java
(+110 files in other folders)
