<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_browse_movies"
    app:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.Toolbar
            android:id="@+id/browse_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/overflow_menu"
            app:titleTextColor="@android:color/white"
            app:title="@string/title_app_name"
            android:layout_weight="1"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/details_toolbar"
            app:popupTheme="@style/overflow_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="2"/>
    </LinearLayout>

</android.support.design.widget.AppBarLayout>