apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.rashwan.reactive_popular_movies"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "TMDB_API_KEY", "\"${TMDBApiKey}\"")
        buildConfigField("String", "OMDB_API_KEY", "\"${OMDBApiKey}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
ext {
    supportLibraryVersion = '26.0.0-beta1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //UI
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'



    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    annotationProcessor 'com.squareup:javapoet:1.8.0'

    //DI
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //other
    implementation 'com.jakewharton.timber:timber:4.5.1'
    annotationProcessor  "com.google.auto.value:auto-value:1.4"
    compileOnly "com.jakewharton.auto.value:auto-value-annotations:1.4"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'
    compileOnly 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3'
    implementation 'com.google.android.gms:play-services-nearby:11.0.1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

