CREATE TABLE favoriteMovies (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id INTEGER NOT NULL ,
    title TEXT,
    release_date TEXT,
    vote_average TEXT,
    overview TEXT,
    poster_path TEXT,
    backdrop_path TEXT,
    CONSTRAINT unique_id UNIQUE (id) ON CONFLICT REPLACE
);

select_all_movies:
SELECT *
FROM favoriteMovies ;

select_all_movies_ids:
SELECT id
FROM favoriteMovies ;

select_by_movie_id:
SELECT *
FROM favoriteMovies
WHERE id = ?;

insert_to_favorites:
Insert Into favoriteMovies(id, title, release_date, vote_average, overview, poster_path, backdrop_path)
Values(?,?,?,?,?,?,?);

remove_from_favorites:
Delete From favoriteMovies
Where id = ?;
