CREATE TABLE movie (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id INTEGER NOT NULL ,
    title TEXT,
    release_date TEXT,
    vote_average TEXT,
    overview TEXT,
    poster_path TEXT,
    backdrop_path TEXT,
    CONSTRAINT unique_id UNIQUE (id) ON CONFLICT REPLACE
);

select_all_movies:
SELECT *
FROM movie ;

select_all_movies_ids:
SELECT id
FROM movie ;

select_by_movie_id:
SELECT *
FROM movie
WHERE id = ?;

insert_to_favorites:
Insert Into movie(id, title, release_date, vote_average, overview, poster_path, backdrop_path)
Values(?,?,?,?,?,?,?);

remove_from_favorites:
Delete From movie
Where id = ?;
