import java.lang.Boolean;
import java.lang.Float;

CREATE TABLE movie (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    movie_id INTEGER NOT NULL,
    imdb_id TEXT,
    title TEXT,
    release_date TEXT,
    overview TEXT,
    poster_path TEXT,
    backdrop_path TEXT,
    runtime INTEGER,
    tmdb_rating REAL AS Float NOT NULL,
    is_favorite INTEGER AS Boolean DEFAULT 0 NOT NULL,
    is_watchlist INTEGER AS Boolean DEFAULT 0 NOT NULL,

    CONSTRAINT unique_id UNIQUE (movie_id) ON CONFLICT REPLACE
);

select_movie_by_id:
SELECT *
FROM movie
WHERE movie_id = ?;

select_favorite_movies:
SELECT *
FROM movie
WHERE is_favorite = 1;

select_watchlist_movies:
SELECT *
FROM movie
WHERE is_watchlist = 1;

find_movie_by_id:
SELECT _id
FROM movie
WHERE movie_id = ?;

select_favorite_movies_ids:
SELECT movie_id
FROM movie
WHERE is_favorite = 1;

is_movie_favorite:
SELECT *
FROM movie
WHERE movie_id = ? AND is_favorite = 1;

is_movie_in_watchlist:
SELECT *
FROM movie
WHERE movie_id = ? AND is_watchlist = 1;


insert_movie:
INSERT INTO movie(movie_id,title,release_date,overview,poster_path,backdrop_path,runtime,tmdb_rating
,is_favorite,is_watchlist)
VALUES(?,?,?,?,?,?,?,?,?,?);

update_favorite:
UPDATE movie
SET is_favorite = ?
WHERE movie_id = ?;

update_watchlist:
UPDATE movie
SET is_watchlist = ?
WHERE movie_id = ?;

delete_movie:
DELETE FROM movie
WHERE is_favorite = 0 AND is_watchlist = 0;



