CREATE TABLE watchlistMovies (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id INTEGER NOT NULL ,
    title TEXT,
    release_date TEXT,
    vote_average TEXT,
    overview TEXT,
    poster_path TEXT,
    backdrop_path TEXT,
    runtime INTEGER,
    CONSTRAINT unique_id UNIQUE (id) ON CONFLICT REPLACE
);

select_all_movies:
SELECT *
FROM watchlistMovies ;

select_all_movies_ids:
SELECT id
FROM watchlistMovies ;

select_by_movie_id:
SELECT *
FROM watchlistMovies
WHERE id = ?;

insert_into_watchlist:
Insert Into watchlistMovies(id, title, release_date, vote_average, overview, poster_path, backdrop_path,runtime)
Values(?,?,?,?,?,?,?,?);

remove_from_watchlist:
Delete From watchlistMovies
Where id = ?;
