<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/darkBackGround"
            app:statusBarScrim="@color/darkBackGround"
            app:expandedTitleMarginBottom="15dp"
            app:expandedTitleMarginStart="34dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/appbar_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/darkBackGround"
                >


                <FrameLayout
                    android:id="@+id/main_trailer_image_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:id="@+id/image_backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:contentDescription="@string/content_description_backdrop_image"
                        android:focusableInTouchMode="true"
                        app:layout_collapseMode="parallax"
                        app:srcCompat="@drawable/fab_heart_fill"
                        android:visibility="invisible"
                        android:background="@color/darkBackGround"
                        />

                    <ImageButton
                        android:id="@+id/button_play_main_trailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_play_circle_64dp" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/image_poster"
                    android:layout_width="128dp"
                    android:layout_height="216dp"
                    android:contentDescription="@string/content_description_movie_poster"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/ic_watch_later"
                    app:layout_constraintVertical_bias="0.97"
                    android:layout_marginLeft="24dp"
                    android:elevation="8dp"/>


                <ImageView
                    android:id="@+id/image_mpaa_rating"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/main_trailer_image_container"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_not_applicable"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintRight_toLeftOf="@+id/text_release"
                    app:layout_constraintLeft_toRightOf="@+id/image_poster"
                    />
                <TextView
                    android:id="@+id/text_release"
                    android:textAppearance="@style/body_bold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_na"
                    app:layout_constraintLeft_toRightOf="@+id/image_mpaa_rating"
                    app:layout_constraintTop_toBottomOf="@+id/main_trailer_image_container"
                    android:layout_marginTop="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/text_runtime"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    style="@style/body_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_default="wrap"
                    android:id="@+id/text_runtime"
                    android:text="@string/placeholder_na"
                    app:layout_constraintLeft_toRightOf="@+id/text_release"
                    app:layout_constraintTop_toBottomOf="@+id/main_trailer_image_container"
                    android:textAppearance="@style/body_bold_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    style="@style/body_text"
                    app:layout_constraintRight_toRightOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    app:layout_constraintWidth_default="wrap"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_movie_title"
                    android:text="@string/placeholder_movie_title"
                    app:layout_constraintTop_toBottomOf="@+id/text_runtime"
                    app:layout_constraintLeft_toRightOf="@+id/image_poster"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    style="@style/title_text"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_default="wrap"
                    android:id="@+id/text_movie_genres"
                    android:text="@string/placeholder_na"
                    app:layout_constraintTop_toBottomOf="@+id/text_movie_title"
                    app:layout_constraintLeft_toRightOf="@+id/image_poster"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="16dp"
                    style="@style/body_bold_text"/>

                <ToggleButton
                    android:id="@+id/toggle_watchlist"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_default="wrap"
                    android:textOff="@string/toggle_watchlist_off"
                    android:textOn="@string/toggle_watchlist_on"
                    app:layout_constraintTop_toBottomOf="@+id/text_movie_genres"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/image_poster"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_details"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar_movie_title"
                    tools:text="@string/placeholder_movie_title"
                    style="@style/title_text"/>
                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/details_constraint_layout"
                android:layout_marginTop="16dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:id="@+id/image_tmdb_logo"
                    app:srcCompat="@drawable/ic_tmdb_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/image_imdb_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:id="@+id/image_imdb_logo"
                    app:srcCompat="@drawable/ic_imdb_logo"
                    app:layout_constraintLeft_toRightOf="@+id/image_tmdb_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/image_rotten_logo" />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/image_rotten_logo"
                    app:srcCompat="@drawable/ic_rotten_tomatoes_fresh"
                    app:layout_constraintLeft_toRightOf="@+id/image_imdb_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/frameLayout" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    app:layout_constraintLeft_toRightOf="@+id/image_rotten_logo"
                    android:id="@+id/frameLayout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/text_rotten_rating"
                    >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:id="@+id/image_metacritic_logo"
                    android:background="@color/metacritic_favorable" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/text_metacritic_rating"
                        tools:text="55"
                        android:textColor="@android:color/white"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_tmdb_rating"
                    app:layout_constraintTop_toBottomOf="@+id/image_tmdb_logo"
                    app:layout_constraintLeft_toLeftOf="@+id/image_tmdb_logo"
                    app:layout_constraintRight_toRightOf="@+id/image_tmdb_logo"
                    android:textColor="@android:color/white"
                    android:text="@string/placeholder_na"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_imdb_rating"
                    app:layout_constraintTop_toBottomOf="@+id/image_imdb_logo"
                    app:layout_constraintLeft_toLeftOf="@+id/image_imdb_logo"
                    app:layout_constraintRight_toRightOf="@+id/image_imdb_logo"
                    android:textColor="@android:color/white"
                    android:text="@string/placeholder_na"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_rotten_rating"
                    app:layout_constraintTop_toBottomOf="@+id/image_rotten_logo"
                    android:textColor="@android:color/white"
                    app:layout_constraintRight_toRightOf="@+id/image_rotten_logo"
                    app:layout_constraintLeft_toLeftOf="@+id/image_rotten_logo"
                    android:text="@string/placeholder_na"
                    android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_description"
                android:paddingBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_imdb_rating"
                android:textColor="@color/secondaryText" />


            <View
                android:id="@+id/divider_description_trailers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                android:padding="3dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_description"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/text_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_no_internet"
                android:textSize="24sp"
                android:textColor="@color/primaryText"
                android:gravity="center"
                android:padding="16dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_description_trailers"
                app:layout_constraintRight_toRightOf="parent" />
            <Button
                android:id="@+id/button_refresh"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_refresh"
                android:padding="16dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_no_internet"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/text_trailers_title"
                android:textAppearance="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_trailers"
                android:paddingBottom="4dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_no_internet" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trailers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_trailers_title">
            </android.support.v7.widget.RecyclerView>
            <View
                android:id="@+id/divider_trailers_reviews"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                android:padding="3dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_trailers"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/text_review_title"
                android:textAppearance="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_reviews"
                android:paddingBottom="4dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_trailers_reviews" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_review_title"
                app:layout_constraintRight_toRightOf="parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorite"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/fab_heart_empty"
        android:layout_margin="16dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_behavior="com.rashwan.reactive_popular_movies.common.utilities.ScrollAwareFabBehavior"

        />

</android.support.design.widget.CoordinatorLayout>