<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/details_constraint_layout"
            android:layout_marginTop="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:id="@+id/image_tmdb_logo"
                app:srcCompat="@drawable/ic_tmdb_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/image_imdb_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:id="@+id/image_imdb_logo"
                app:srcCompat="@drawable/ic_imdb_logo"
                app:layout_constraintLeft_toRightOf="@id/image_tmdb_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/image_rotten_logo" />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/image_rotten_logo"
                app:srcCompat="@drawable/ic_rotten_tomatoes_fresh"
                app:layout_constraintLeft_toRightOf="@id/image_imdb_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/frameLayout" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:layout_constraintLeft_toRightOf="@id/image_rotten_logo"
                android:id="@+id/frameLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_rotten_rating"
                >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:id="@+id/image_metacritic_logo"
                android:background="@color/metacritic_favorable" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/text_metacritic_rating"
                    tools:text="55"
                    android:textColor="@android:color/white"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_tmdb_rating"
                app:layout_constraintTop_toBottomOf="@id/image_tmdb_logo"
                app:layout_constraintLeft_toLeftOf="@id/image_tmdb_logo"
                app:layout_constraintRight_toRightOf="@id/image_tmdb_logo"
                android:textColor="@android:color/white"
                android:text="@string/placeholder_na"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_imdb_rating"
                app:layout_constraintTop_toBottomOf="@id/image_imdb_logo"
                app:layout_constraintLeft_toLeftOf="@id/image_imdb_logo"
                app:layout_constraintRight_toRightOf="@id/image_imdb_logo"
                android:textColor="@android:color/white"
                android:text="@string/placeholder_na"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_rotten_rating"
                app:layout_constraintTop_toBottomOf="@id/image_rotten_logo"
                android:textColor="@android:color/white"
                app:layout_constraintRight_toRightOf="@id/image_rotten_logo"
                app:layout_constraintLeft_toLeftOf="@id/image_rotten_logo"
                android:text="@string/placeholder_na"
                android:layout_marginTop="4dp"/>

            <View
                android:id="@+id/divider_ratings_description"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_imdb_rating"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_ratings_description"
                app:layout_constraintLeft_toRightOf="parent"
                android:text="@string/title_overview"
                android:id="@+id/text_overview_title"
                android:textAppearance="@style/title_text"
                android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/placeholder_description"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_overview_title"
            android:textColor="@color/secondaryText"
            android:lineSpacingExtra="10dp"
            android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_awards_title"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_description"
                android:layout_marginTop="36dp"
                android:text="@string/title_awards"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_default="spread"
                android:id="@+id/text_awards"
                app:layout_constraintLeft_toRightOf="@id/text_awards_title"
                app:layout_constraintTop_toBottomOf="@id/text_description"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="36dp"
                android:text="@string/placeholder_na"
                android:layout_marginStart="4dp"
                android:textSize="16sp"
                android:textColor="@color/secondaryText"
                android:lineSpacingExtra="10dp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_box_office_title"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_awards"
                android:layout_marginTop="4dp"
                android:text="@string/title_box_office"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_box_office"
                app:layout_constraintLeft_toRightOf="@id/text_box_office_title"
                app:layout_constraintTop_toBottomOf="@id/text_awards"
                android:layout_marginTop="4dp"
                android:text="@string/placeholder_na"
                android:textSize="16sp"
                android:textColor="@color/secondaryText"
                android:lineSpacingExtra="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_Production_title"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_box_office_title"
                android:layout_marginTop="4dp"
                android:text="@string/title_production"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_production"
                app:layout_constraintLeft_toRightOf="@id/text_Production_title"
                app:layout_constraintTop_toBottomOf="@id/text_box_office"
                android:layout_marginTop="4dp"
                android:text="@string/placeholder_na"
                android:textSize="16sp"
                android:textColor="@color/secondaryText"
                android:lineSpacingExtra="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"/>

            <View
                android:id="@+id/divider_overview_trailers"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_production"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible"
                />

        <TextView
            android:id="@+id/text_no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_no_internet"
            android:textSize="24sp"
            android:textColor="@color/primaryText"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_overview_trailers"
            app:layout_constraintRight_toRightOf="parent" />
        <Button
            android:id="@+id/button_refresh"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_refresh"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_no_internet"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/text_trailers_title"
            android:textAppearance="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_trailers"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_no_internet" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_trailers_title"
            />
        <View
            android:id="@+id/divider_trailers_similar_movies"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_trailers"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:id="@+id/text_similar_movies_title"
            android:textAppearance="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_similar_movies"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_trailers_similar_movies" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_similar_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_similar_movies_title">
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>