<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_review_author"
        android:textAppearance="@style/body_bold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/placeholder_review_author"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/text_review_content"
        android:textAppearance="@style/body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_description"
        android:padding="4dp"
        />

</LinearLayout>