<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_browse_movies"
    android:id="@+id/appbarLayout">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"
            app:title="Popular Movies"
            android:id="@+id/browse_toolbar">
        </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>